.footerBill {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: end;
  justify-items: end;
  padding: 0 2rem;
}

.fundCard {
  position: relative;
  background-image: url('../../../Resources/credit.jpg');
  background-size: cover;
  background-position: center;
  width: 400px;
  height: 220px;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}

.gridCardSurplus {
  position: absolute;
  bottom: 2rem;

  display: grid;
  grid-template-columns: 1fr 60px;
  align-items: center;
  gap: 1rem;

  padding: 0px 2rem;
  width: calc(100% - 4rem);
}

.flip-container {
  perspective: 1000px;
  display: grid;
  place-items: center;
}

.flipper {
  position: relative;
  width: 400px;
  height: 220px;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.flip-container:hover .flipper {
  transform: rotateX(180deg);
  -webkit-transform: rotateX(180deg);
  -moz-transform: rotateX(180deg);
  -ms-transform: rotateX(180deg);
  -o-transform: rotateX(180deg);
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.back {
  display: grid;
  align-items: center;
  width: 400px;
  height: 220px;
  transform: rotateX(180deg);
  -webkit-transform: rotateX(180deg);
  -moz-transform: rotateX(180deg);
  -ms-transform: rotateX(180deg);
  -o-transform: rotateX(180deg);
  background-color: #fafafa !important;
}

.titlePay {
  text-align: center;
}

@media (max-width: 425px) {
  .footerBill {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0;
  }
}
